GoGadget/InformationWindow.xaml

<Window x:Class="InformationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Info" Icon="Rob-Sanders-Gear-Spur-gear.ico" Height="220" MinWidth="500" MaxWidth="700" SizeToContent="Width" BorderThickness="1" Foreground="White" WindowStyle="None" AllowsTransparency="True" Background="#00000000" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
    </Window.Effect>
    <Grid Margin="10">
        <Border CornerRadius="20" BorderThickness="1" BorderBrush="Black">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop x:Name="IconLight" Color="Black" Offset="0.988"/>
                    <GradientStop x:Name="IconDark" Color="#FF404040"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Image x:Name="IconPreview" Margin="10,0,0,0" Height="128" Width="128" VerticalAlignment="center" Source="Rob-Sanders-Gear-Spur-gear.ico" HorizontalAlignment="Left">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="0"/>
                    </Image.Effect>
                </Image>
                <Label x:Name="IconName" Content="Application Name" Height="45" Margin="148,20,10,0" VerticalAlignment="Top" FontSize="24" Foreground="White" HorizontalContentAlignment="Left">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="IconType" Content="Type: Application" HorizontalAlignment="Stretch" Margin="148,70,10,0" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="IconLocation" Content="Location: C:\Program Files\GoGadget\GoGadget.exe" HorizontalAlignment="Stretch" Margin="148,105,10,0" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="IconSpecial" Content="Last Modified: 12/6/2014" HorizontalAlignment="Stretch" Margin="148,140,10,0" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Border>
    </Grid>
</Window>
