GoGadget/Controls/AppControl.xaml

<UserControl x:Class="AppControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             Height="54" Width="60" VerticalAlignment="Top" RenderTransformOrigin="0.5, 0.5">
    <UserControl.RenderTransform>
        <RotateTransform x:Name="Rotate" Angle="0"/>
    </UserControl.RenderTransform>
    <Grid Margin="5,2">
        <!--icon color with background blur and cornering-->
        <Border x:Name="IconBorderColor" BorderBrush="#66080808" BorderThickness="1" CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop x:Name="IconHighlightColor" Color="#33121212"/>
                    <GradientStop x:Name="IconColor" Color="#66111111" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Clip>
                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,50,50"/>
            </Border.Clip>
        </Border>
        <!--App Image-->
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="32" Height="32">
             <Canvas.Background>
                <ImageBrush x:Name="IconImageBrush"/>
             </Canvas.Background>
        </Canvas>
        <!--Glass shine-->
        <Border x:Name="Glass" Margin="1" CornerRadius="14" Opacity="0.25" RenderTransformOrigin="0.5,0.5" Background="White">
            <Border.Clip>
                <EllipseGeometry x:Name="MyEllipseGeometry" Center="0,0" RadiusX="50" RadiusY="25" >
                    <EllipseGeometry.Transform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </EllipseGeometry.Transform>
                </EllipseGeometry>
            </Border.Clip>
        </Border>
    </Grid>
</UserControl>
